Here is a list of games that will start on mist-Z1013.
Often there are problems with keyboard
Some games contain a basic interpreter, if you got 'READY>', just type RUN.

filename                start command
--------                -------------
aladin.z80              J 800
alf.z80                 J 100
auto_laby(900).z80      J 800
boulderdash_1_0.z80     J 1500
chess-master.z80        J 3450
demolation.z80          J B50
eidechse_a_2.z80        J 103
encounter.z80           J 100
fighter_ls.z80          J 100
galactica.z80           J 200
geisterfahrer.z80       J 103
ghost+voice.z80         J 200
gost_hut.z80            J 200
graverobber.z80         J 2810 
hindernislauf.z80       J 103
huby_flie.z80           J 100
irrgarten.z80           J 200 
knossost_[b].z80        J 103
kraftfeld.z80           J 100
labyrinth.z80           J E50
labyrinth1.z80          J 645
last_chance_iii.z80     J 106
mauer.z80               J 100
mazog_deutsch.z80       J 400
minefiled.z80           J 100
mondbasis.z80           J 1000
new_york.z80            J 100
ohio_judith.z80         J 100
ohne_fleiss_k_pr.z80    J 100
pyramide.z80            J 900
reaktor.z80             J 100
river_raid_ls.z80       J 100
schach.z80              J 2000
schiessbude_1_0.z80     J 100
solo_commotion.z80      J 100
turtle_player.z80       J 100
uboot.z80               J 200
univers.z80             J 200
vampi.z80               J 1000
vampir_f1.z80           J 100



not working files       remark
-----------------       ------
heartrunner__bro.z80    no load
kings_valley_bro.z80    need more RAM
ladder_9_4.z80          need more RAM
miami.z80               didn't start
pilot.z80               need more RAM
ping-pong.z80           need more RAM
spiele_1.z80            need more RAM
super_dame.z80          need more RAM
voice_dice.z80          need more RAM
wizard_of_danger.z80    need more RAM

